import React from 'react';

const ReactRouter = () => {
    return (
        <>
            <p>
                ReactRouter는 App에서 사용되고 있으니 사용방법은 거길 참고하자
            </p>
            <h1>SPA?</h1>
            <p>
                Single Page Application(싱글 페이지 어플리케이션)의 약자로 말 그대로 페이지가 1개인 어플리케이션이란 뜻이다. <br />
                기존 웹에서는 여러 페이지로 구성했었는데 유저가 요청 할 때마다 페이지가 새로고침되며, 페이지를 로딩 할 때 마다 서버로부터 리소르를 전달받아 해석 후 렌더링을 했었는데 <br />
                요즘 웹에서는 정보가 너무 많아 속도적인 측면에서 문제가 있어 SPA를 사용하게 됐다.
                싱글페이지라고 해서 한 종류의 화면만 있는 건 아니다. 블로그를 예를 들어보자<br />
                홈, 포스트 목록, 포스트, 글쓰기 등의 화면이 있을텐데 이 화면에 따라 주소도 만들어줘야한다. 이 때 다른 주소에 따라 다른 뷰를 보여주는것을 라우팅 이라고 하는데<br />
                리액트 자체에는 이 기능이 내장되어있지 않아서 react-router 라는 써드파티 라이브러리를 다운받아 사용하는 것이다.<br />
                * 써드파티 라이브러리란 즉 제 3자 라이브러리 제작사에서 만든것이 아니라 다른 업체에서 만든 해당 툴 지원 라이브러리 제조사와 사용자 이외 외부의 생산자를 가리키는 뜻으로 쓰인다.
            </p>
        </>
    )
}

export default ReactRouter;